# OnlyOneSEC

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: OnlyOneSEC-2.2-811-4.00.15-release-round.apk  OnlyOneSEC-811-4.00.15-release-round.apk  OnlyOneSEC-811-4.00.15-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: themes.json
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v26/: air_tv_douyu_android.xml  app_airmusic_trial.xml  app_lawnchair.xml  bin_mt_plus.xml  ceui_lisa_pixiv.xml  cmb_pb.xml  cn_com_langeasy_langeasylexis.xml  cn_com_nbcard.xml  cn_deepink_reader.xml  cn_gov_pbc_dcep.xml  cn_gov_tax_its.xml  cn_kuwo_player.xml  cn_litiaotiao_app.xml  cn_mrack_easyexpress2.xml  cn_wps_moffice_eng.xml  cn_wps_yun.xml  cn_wq_myandroidtools.xml  cn_xiaochuankeji_tieba.xml  cn_xuexi_android.xml  com_absinthe_anywhere_.xml  com_absinthe_libchecker.xml  com_achievo_vipshop.xml  com_adsk_sketchbook.xml  com_advasoft_touchretouch.xml  com_alibaba_aliyun.xml  com_alibaba_android_rimet.xml  com_alibaba_wireless.xml  com_alicloud_databox.xml  com_android_bankabc.xml  com_android_bips.xml  com_android_bluetooth.xml  com_android_chrome.xml  com_android_samsung_utilityapp.xml  com_apple_android_music.xml  com_aurora_store.xml  com_autonavi_minimap.xml  com_azure_authenticator.xml  com_babycloud_hanju.xml  com_baidu_baidumap.xml  com_baidu_carlife.xml  (+377 more)
app/src/main/res/values/: integer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
